#include <utility>

#ifndef ARDUINO_POWERSERVICE_H
#define ARDUINO_POWERSERVICE_H
#include <UniversalTelegramBot.h>

struct WifiSource {
    String device;
    time_t bootTime;
    time_t lastOnline;
    String ip;
    String wifiNameSsid;
    String mac;
//    rest?: object;
};

class PowerService {
    UniversalTelegramBot bot;
    String chat_id;
    telegramMessage *lastMessage{};

    private:
    String prepareMessage() {
        return "";
    }

    void sendMessage() {
//        lastMessage = univer;
        Serial.println("[PowerService] sendMessage");
        bot.sendMessage(chat_id, "8266 гы", "");
    }

    void updateMessage() {
        Serial.println("[PowerService] updateMessage");
        bot.sendMessage(chat_id, "8266 update", "");
    }


    public:
    PowerService(String c, UniversalTelegramBot bot) : bot(std::move(bot)) {
        chat_id = std::move(c);
    }
    void check() {
        Serial.println("[PowerService] check.");
        Serial.println("[PowerService] last_msg." + String(bot.last_sent_message_id));


        if (bot.last_sent_message_id != 0) {
            updateMessage();
        } else {
            sendMessage();
        }
    }
};


#endif //ARDUINO_POWERSERVICE_H
